# WD_199-Beauty-Salon-Appointment-Booking-System

./: HELP.md  pom.xml
admin/controller/: AdminDashboardController.java
admin/dto/: DashboardStats.java  ReportData.java
admin/entity/: Admin.java
admin/repository/: AdminRepository.java
admin/service/: AdminDashboardService.java
auth/controller/: AuthController.java
auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth/entity/: AbstractUser.java  User.java
auth/exception/: DuplicateUserException.java  InvalidCredentialsException.java
auth/repository/: UserRepository.java
auth/security/: CustomUserDetailsService.java
auth/service/: AuthService.java
backend/backend/: admins.txt  appointments.txt  inventory.txt  pom.xml  services.txt  staff.txt  users.txt
backend/backend/src/main/java/com/beautysalon/: BeautySalonApplication.java
backend/backend/src/main/java/com/beautysalon/appointment/controller/: AppointmentController.java
backend/backend/src/main/java/com/beautysalon/appointment/dto/: AppointmentDto.java
backend/backend/src/main/java/com/beautysalon/appointment/entity/: Appointment.java
backend/backend/src/main/java/com/beautysalon/appointment/exception/: AppointmentConflictException.java
backend/backend/src/main/java/com/beautysalon/appointment/repository/: AppointmentRepository.java
backend/backend/src/main/java/com/beautysalon/appointment/service/: AppointmentService.java
backend/backend/src/main/java/com/beautysalon/customer/controller/: CustomerController.java  EngagementController.java
backend/backend/src/main/java/com/beautysalon/customer/dto/: ContactRequest.java  CustomerDto.java  NewsletterRequest.java
backend/backend/src/main/java/com/beautysalon/customer/entity/: Customer.java
backend/backend/src/main/java/com/beautysalon/customer/exception/: UserNotFoundException.java
backend/backend/src/main/java/com/beautysalon/customer/repository/: CustomerRepository.java
backend/backend/src/main/java/com/beautysalon/customer/service/: CustomerService.java  EngagementService.java
backend/backend/src/main/java/com/beautysalon/inventory/controller/: FileUploadController.java  ProductController.java
backend/backend/src/main/java/com/beautysalon/inventory/dto/: ProductDto.java
backend/backend/src/main/java/com/beautysalon/inventory/entity/: AbstractProduct.java  CosmeticProduct.java  EquipmentProduct.java  Product.java
backend/backend/src/main/java/com/beautysalon/inventory/exception/: LowStockException.java  ProductNotFoundException.java
backend/backend/src/main/java/com/beautysalon/inventory/repository/: ProductRepository.java
backend/backend/src/main/java/com/beautysalon/inventory/service/: ProductService.java
backend/backend/src/main/java/com/beautysalon/servicepackage/controller/: ServiceController.java
backend/backend/src/main/java/com/beautysalon/servicepackage/dto/: ServiceDto.java
backend/backend/src/main/java/com/beautysalon/servicepackage/entity/: AbstractService.java  PremiumService.java  RegularService.java  Service.java
backend/backend/src/main/java/com/beautysalon/servicepackage/exception/: ServiceNotFoundException.java
backend/backend/src/main/java/com/beautysalon/servicepackage/repository/: ServiceRepository.java
backend/backend/src/main/java/com/beautysalon/servicepackage/service/: ServiceService.java
backend/backend/src/main/java/com/beautysalon/staff/controller/: StaffController.java
backend/backend/src/main/java/com/beautysalon/staff/dto/: StaffDto.java
backend/backend/src/main/java/com/beautysalon/staff/entity/: Staff.java
backend/backend/src/main/java/com/beautysalon/staff/exception/: UserNotFoundException.java
backend/backend/src/main/java/com/beautysalon/staff/repository/: StaffRepository.java
backend/backend/src/main/java/com/beautysalon/staff/service/: StaffService.java
backend/backend/src/main/java/com/beautysalon/util/: AbstractFileRepository.java
src/feedbacks/: Feedback (1).java  FeedbackController (1).java  FeedbackDTO (1).java  FeedbackRepository (1).java  FeedbackService (1).java  FeedbackStatus (1).java  ReviewType (1).java  feedback (1).css  feedback-complete (1).html  pom (1).xml
src/main/java/Beauty_Salon/: BeautySalonApplication.java  SecurityConfig.java
src/main/java/Beauty_Salon/controller/: StylistController.java
src/main/java/Beauty_Salon/model/: AbstractStaff.java  JuniorStylist.java  SeniorStylist.java  Stylist.java
src/main/java/Beauty_Salon/service/: StylistService.java
src/main/java/com/beauty_salon/beautysalon/: BeautySalonApplication.java
src/main/java/com/beauty_salon/beautysalon/Controller/: AppointmentController.java  ServiceController.java
src/main/java/com/beauty_salon/beautysalon/dto/: AppointmentRequest.java  AppointmentResponse.java  ReviewRequest.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/beauty_salon/beautysalon/enums/: AppointmentStatus.java  ServiceCategory.java
src/main/java/com/beauty_salon/beautysalon/exception/: GlobalExceptionHandler.java  SalonException.java
src/main/java/com/beauty_salon/beautysalon/model/: Appointment.java  Client.java  SalonService.java  Stylist.java
src/main/java/com/beauty_salon/beautysalon/repository/: AppointmentRepository.java  ClientRepository.java  ServiceRepository.java  StylistRepository.java
src/main/java/com/beauty_salon/beautysalon/service/: AppointmentService.java  ServiceManagementService.java  ServiceManagementServiceImpl.java  ServiceManagerImpl.java
src/main/java/com/example/beautysalon/staff/: JuniorStylist.java  SeniorStylist.java  Stylist.java  StylistController.java  StylistDTO.java  StylistLevel.java  StylistRepository.java  StylistService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/Beauty_Salon/: BeautySalonApplicationTests.java
src/test/java/com/beauty_salon/beautysalon/: BeautySalonApplicationTests.java
util/: AbstractFileRepository.java  FileHandlerUtil.java
